##
## Global Project Properties
##
project.name=JWMTool
project.version=0.6
project.author=lcastro@udc.es
project.backupextension=.backup

##
## Java compiler
##
#build.compiler=jikes
build.compiler=modern
javac.debug=on
javac.optimize=on
javac.deprecation=on
